# MiniGcs

./: .gitignore  MiniGcs.sln  README.md
src/MiniGcs.App/: App.axaml  App.axaml.cs  MiniGcs.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MiniGcs.App/ViewModels/: ControlPanelViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  TelemetryViewModel.cs  ViewModelBase.cs
src/MiniGcs.App/Views/: ControlPanelView.axaml  ControlPanelView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapCanvas.cs  MapView.axaml  MapView.axaml.cs  TelemetryView.axaml  TelemetryView.axaml.cs
src/MiniGcs.Application/: MiniGcs.Application.csproj
src/MiniGcs.Application/Commands/ConnectToDevice/: ConnectToDeviceCommand.cs  ConnectToDeviceHandler.cs
src/MiniGcs.Application/Commands/CreateMission/: CreateMissionCommand.cs  CreateMissionHandler.cs
src/MiniGcs.Application/Commands/DisconnectFromDevice/: DisconnectFromDeviceCommand.cs  DisconnectFromDeviceHandler.cs
src/MiniGcs.Application/Commands/SendDeviceCommand/: SendDeviceCommandCommand.cs  SendDeviceCommandHandler.cs
src/MiniGcs.Application/Common/Interfaces/: ITelemetryStream.cs
src/MiniGcs.Application/DTOs/: DeviceInfoDto.cs  MissionDto.cs  TelemetryDto.cs  WaypointDto.cs
src/MiniGcs.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/MiniGcs.Application/Queries/GetDeviceState/: GetDeviceStateHandler.cs  GetDeviceStateQuery.cs
src/MiniGcs.Application/Queries/GetLatestTelemetry/: GetLatestTelemetryHandler.cs  GetLatestTelemetryQuery.cs
src/MiniGcs.Application/Queries/GetMissions/: GetMissionsHandler.cs  GetMissionsQuery.cs
src/MiniGcs.Domain/Entities/: Device.cs  Mission.cs  Waypoint.cs
src/MiniGcs.Domain/Enums/: CommandType.cs  DeviceState.cs  WaypointAction.cs
src/MiniGcs.Domain/Events/: TelemetryReceivedEvent.cs
src/MiniGcs.Domain/Interfaces/: IDeviceConnection.cs  IMissionRepository.cs  ITelemetryRepository.cs
src/MiniGcs.Domain/ValueObjects/: Altitude.cs  GeoPosition.cs  Speed.cs
src/MiniGcs.Infrastructure/: MiniGcs.Infrastructure.csproj
src/MiniGcs.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/MiniGcs.Infrastructure/Network/: TelemetryReceiverService.cs  TelemetryStreamService.cs  UdpDeviceConnection.cs
src/MiniGcs.Infrastructure/Persistence/: InMemoryMissionRepository.cs  InMemoryTelemetryRepository.cs
tests/MiniGcs.Application.Tests/: MiniGcs.Application.Tests.csproj
tests/MiniGcs.Domain.Tests/: MiniGcs.Domain.Tests.csproj
tests/MiniGcs.Infrastructure.Tests/: MiniGcs.Infrastructure.Tests.csproj
tools/DroneSimulator.Console/: DroneSimulator.Console.csproj  DroneSimulator.cs  Program.cs
